
This code version is documented and for those brave enough to get into the code, it is adviced to first look to this code version that is documented before working on the up to date one.
Read the PDF file!

File *Tuto_opENS_V3_15-10-2020.pdf* contains documentation about the contained code.

