**opENS_code_Krouadur**
Krouadur means "new born" in Breton.

This is 100% working in the opENS asset with Raspberry Pi and supervisor.

2020-10-15 Still too many of useless comments in code (some in French), but it is functionnal.
Current version used for SGE article.

Set *V3.2.c* is the main file to run opENS, comment out *MAIN_opENS_SerialMonitor.c* that is used for serial interface.

