Here are the source codes for TI C2000 LaunchPad XL TMS320F28379D 2.0

**Documented_opens_librairy** contains a working version of DSP code with a documentation on how it works and how to use it. Also, there is an interesting tool to serial interface the DSP!

**opENS_code_Krouadur** "new born" version of opENS code for DSP. This is 100% working in the opENS asset with Raspberry Pi and supervisor.
